MONGODB_URL = mongodb+srv://Anilreddy3105:Anilreddy3105@cluster0.kgnwxjp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

RBTMQ_HOST = amqps://qnxkvueh:W-LLxqA9Ti9gYuJUvNdr2TkJzO3IhOG3@puffin.rmq2.cloudamqp.com/qnxkvueh